* {
  margin: 0;
  padding: 0;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* .appContainer {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(251, 253, 255);
}

.section {
  display: flex;
  flex-direction: column;
  width: 75vw;
  padding: 2rem;
  margin: auto;
}

.nav-container {
  display: flex;
}

.cart-container {
  display: flex;
}

.header-nav {
  align-self: center;
}

.header-nav > ul {
  display: flex;
  padding: 0;
}

.header-nav > ul > li {
  list-style: none;
  padding: 0vw 2vw;
  font-size: 1.1em;
}

.landingHeaderSection {
  display: flex;
  justify-content: center;
  background-image: url("./src/utils/images/top-sec-bg-img.jpeg");
  background-size: cover;
  color: #f8f8f8;
  height: 65vh;
}

.landingHeaderContainer-main {
  display: flex;
  flex-direction: column;
  width: 70vw;
}

.landingHeaderContainer-main > header {
  display: flex;
  flex-grow: 0.5;
  justify-content: space-between;
  height: 0;
}

.logo-container > img {
  width: 3rem;
  height: 2.5rem;
}

.cart-container > img {
  width: 3rem;
  height: 2.5rem;
  align-self: center;
}

.app-name {
  display: flex;
  justify-content: center;
  font-size: 7rem;
  font-style: oblique;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}

.tagline {
  display: flex;
  justify-content: center;
  font-size: 2.3rem;
}


.offer-card-layout {
  height: 15rem;
  width: 21rem;
  border: 0.01rem solid rgb(227, 227, 227);
  border-radius: 0.7rem;
  margin: 2%;
}

.offer-card-layout > a {
  text-decoration: none;
}

.offer-card-img-main {
  height: 65%;
}

.offer-card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}

.offer-card-info {
  padding: 0.7rem;
}

.offer-card-title {
  font-size: x-large;
  font-weight: 500;
  color: rgb(54, 54, 54);
}

.offer-card-sub-title {
  font-weight: 400;
  color: rgb(79, 79, 79);
}

.offeringSection {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  z-index: 2;
  position: relative;
}

.offeringSection-main {
  width: inherit;
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
}

.collection-title {
  font-size: 2.2rem;
  line-height: 1.5;
  font-weight: 550;
  color: rgb(28, 28, 28);
}

.sub-title-and-link {
  display: flex;
  justify-content: space-between;
}

.collection-sub-title {
  line-height: 1.4;
  font-weight: 350;
  color: rgb(54, 54, 54);
  font-size: 1.3rem;
}

.see-more-collections {
  align-self: center;
  font-size: 1rem;
  font-weight: 350;
  line-height: 1.4rem;
  color: rgb(255, 126, 139);
  padding: 0.3rem;
} */

/* .footerSection {
  width: ;
  position: absolute;
  bottom: 0;
} */
